# deployment

./: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
src/main/resources/: Dockerfile  application.yml
src/main/scripts/: app.sh  authoriseSecurityGroup.sh  authoriseSecurityGroups.sh  checkRunningEc2Instances.sh  configureSecurityGroup.sh  createNewEc2Instance.sh  createPemKey.sh  docker-fetch-image.sh  docker-stop.sh  ec2-create-instance.sh  ec2-deployment.sh  ec2-prepare-instance.sh  prepareEC2Instance.sh
src/main/scripts/groovy-scripts/: buildAndDeploy.groovy
